{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/common.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/index.css' %}"
    />
    <style>
      header {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background: #fff;
        display: flex;
        align-items: center;
        padding: 50px 50px;
        box-sizing: border-box;
        -webkit-box-shadow: -3px 24px 12px -34px #333333;
        box-shadow: -3px 24px 12px -34px #333333;
      }
      #logo {
        font-size: 25px;
        font-family: "DM Mono";
        font-weight: bold;
        margin-right: 20px;
        flex: 1;
      }
      .menu {
        list-style: none;
      }

      .menu ul {
        list-style: none;
      }
      .button {
        padding: 15px 30px;
        background: #000;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 13px;
        border-radius: 5px;
      }

      li {
        margin-left: 30px;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: rgb(10, 9, 9);
      }
      a:hover {
        text-decoration: underline;
        color: #000;
      }
      .wrapper {
        padding: 50px;
        box-sizing: border-box;
      }
      .content {
        max-width: 1024px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
        margin-top: 50px;
        display: flex;
      }
      .flow-image {
        width: 500px;
      }
      .flex-wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .border {
        width: 100%;
        height: 1px;
        background: #ddd;
        margin: 10px 0;
      }

      .text {
        margin: 10px 0 45px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><a href="/">beono mono</a></div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">
              How to use
            </a>
          </li>
          <li>
            <a href="#">
              Docs
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section class="wrapper">
      <div class="content">
        <div class="flex-wrapper">
          <img src="{% static 'images/flow.png' %}" class="flow-image" />
        </div>
        <div class="flex-wrapper" style="margin-left: 50px;">
          <h1 style="margin: 0; padding: 0;">
            Lorem Ipsum is simply dummy text of the printing.
          </h1>
          <p class="text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
          </p>
          <div>
            <div class="upload-box">
              <input type="file" id="file" />
              <label for="file" class="file-label"> GET UPLOAD FOR FREE</label>
            </div>
            <div class="loading-box">Uploading ...</div>
          </div>
        </div>
      </div>

      <div
        class="content"
        style="justify-content: center; flex-direction: column;"
      >
        <div class="border"></div>
        <div style="text-align: center;">
          <h1>Lorem Ipsum is simply dummy text of the printing</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing text of the printi
            printi
          </p>
          <img
            src="{% static 'images/architecture.png'%}"
            style="width: 600px;"
          />
        </div>
      </div>

      <div class="content" style="flex-direction: column;">
        <div class="border"></div>
        <span style="font-size: 13px;">
          © Lee Jongjin, Choi Injun, Song Gyeongyong , Kim Huiju 2020</span
        >
      </div>
    </section>
  </body>

  <script>
    $("#file").change(function () {
      var formData = new FormData();
      formData.append("video", $("#file")[0].files[0]);

      $(".upload-box").hide();
      $(".loading-box").show();

      setTimeout(function () {
        $.ajax({
          url: "/upload",
          data: formData,
          processData: false,
          contentType: false,
          type: "POST",
          success: function (data) {
            if (data.status == "success") {
              // window.location = `/report/${data.result.report}`;
              window.location = `/report/4f7fb7cbb17f0f9c2f484be0d095fa19f0bca908d03cc8406b7b563d98e43b68`;
            }

            $(".loading-box").hide();
            $(".upload-box").show();
          },
        });
      }, 3000);
    });
  </script>
</html>
