{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
      integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/common.css' %}"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/index.css' %}"
    />
    <style>
       header {
        max-width: 1024px;
        margin: 0 auto;
        width: 100%;
        height: 50px;
        background: #fff;
        display: flex;
        align-items: center;
        padding: 50px 50px;
        box-sizing: border-box;
        -webkit-box-shadow: -3px 24px 12px -34px #333333;
        box-shadow: -3px 24px 12px -34px #333333;
      }
      #logo {
        font-size: 25px;
        font-family: "DM Mono";
        font-weight: bold;
        margin-right: 20px;
        flex: 1;
      }
      .menu {
        list-style: none;
      }

      .menu ul {
        list-style: none;
      }
      .button {
        padding: 15px 30px;
        background: #000;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 13px;
        border-radius: 5px;
      }

      li {
        margin-left: 30px;
        display: inline-block;
      }
      a {
        text-decoration: none;
        color: rgb(10, 9, 9);
      }
      a:hover {
        text-decoration: underline;
        color: #000;
      }
      .wrapper {
        padding: 50px;
        box-sizing: border-box;
      }
      .content {
        max-width: 1024px;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 0 50px;
        box-sizing: border-box;
        margin-top: 30px;
        display: flex;
      }
      .flow-image {
        width: 500px;
      }
      .flex-wrapper {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
      }

      .border {
        width: 100%;
        height: 1px;
        background: #ddd;
        margin: 10px 0;
      }

      .text {
        margin: 10px 0 45px 0;
      }
      .car{
        width:200px;
      }
      .lp{
        width:200px;
        margin:0 10px;
      }
      .image{
        width:200px;
        object-fit:cover;
      }
      .card{
        width:100%; 
        border-bottom:1px solid #ddd; display:flex;
        box-sizing:border-box;
        padding:20px 0;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"><a href="/">beono mono</a></div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">
              How to use
            </a>
          </li>
          <li>
            <a href="#">
              Docs
            </a>
          </li>
        </ul>
      </div>
    </header>
    <section class="wrapper">
    
      <div
        class="content"
        style="justify-content: center; flex-direction: column;"
      >
        
        <input type="hidden" id="dir_id" value="{{id}}" />
        <p>파일: {{id}}</p>
      
        <div id="result"></div>
       

    </section>
  </body>

  <script>
    let dir_id = $("#dir_id").val();

    $.ajax({
      url: "/api/report/" + dir_id,
      processData: false,
      contentType: false,
      type: "POST",
      success: function (data) {


        const { lp_frames, vehicle_frames } = data.result.report.images;

        for(i=0; i<lp_frames.length; i++){

          const { lp_frames, vehicle_frames } = data.result.report.images;

          $("#result").append(
            ` <div class="card" >
            <div class="car"><img src='/api/image/${vehicle_frames[i]}' class="image"  /></div>
            <div class="lp"><img src='/api/image/${lp_frames[i]}' class="image" /></div>
        </div> `
          );
        }


        // data.result.report.images.lp_frames.map((image) => {
        //   $("#result").append(
        //     `<div><img src='/api/image/${image}' class="lp-image"><br/></div>`
        //   );
        // });
      },
    });
  </script>
</html>

